spring.application.name=CUST-OPERATION

#server port
server.port=4050

#To get memory details of defauls using health actuator
management.endpoint.health.show-details=always

#Disable access the Actutor
#management.endpoint.health.access=NONE

#Enable info, health actuator
#management.endpoints.web.exposure.include=info,health

#Enable all actuators
management.endpoints.web.exposure.include=*

#Info Actuator Details
info.app.name=CUST-SERVICE
info.app.id=2588
info.app.size=10 Modules
info.app.vendor=Naresh IT
info.app.createdBy=Team-S

#Enable access to info actuator
management.info.env.enabled=true

management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

