spring.application.name=BootProj06-Configuration-Properties

#Naresh IT Details
org.nit.name=NareshIT
org.nit.addrs=Hdy
org.nit.pincode=25896
org.nit.contact=98777

#For Array Propeties
#org.nt.branches[0]=Mumbai
#org.nt.branches[1]=Hyd
#org.nt.branches[2]=Delhi
     #OR
org.nt.branches=Mumbai,Hyd,Pune

#For List Properties
org.nt.owners[0]=Pulkit
org.nt.owners[1]=Daya
org.nt.owners[2]=Samba

#For Set Properties
org.nt.phones[0]=1111
org.nt.phones[1]=2222
org.nt.phones[2]=3333

#For Map Collection (prefix.<property>.<key>=<value>)
org.nt.idDetails.client=TSU
org.nt.idDetails.secret=XDDDDDDD

#For Has Property(prefix.<has-a-property>.<sub property>=value)
org.nt.licenseDetails.lid=1222222
org.nt.licenseDetails.type=Two Wheeler
org.nt.licenseDetails.issuedBy=GOM



