spring.application.name=BootProj-CommonTopic03-Redis-Cache

server.port=8085

#JDBC Properties for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///spring-boot(natraj)
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Specifice JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Cache Entries
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379