spring.application.name=BootProj62-Security-OAuth2.x

server.port=4080


#Configure OAuth server credentials (Client Id, Secret Id)
spring.security.oauth2.client.registration.facebook.client-id=1123654789987
spring.security.oauth2.client.registration.facebook.client-secret=sdefe45669884sccvev
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


spring.security.oauth2.client.registration.google.client-id=46488981946-1a75hu77h9fefod083mme4ideu06p3hh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
