spring.application.name=BootProj50-BootRest-MiniProject-CRUD-Operation

#server config
server.port=4050
server.servlet.context-path=/miniproject

#DataBase config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///spring-boot(natraj)
spring.datasource.username=root
spring.datasource.password=root

#JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update