spring.application.name=BootProj57-BootSecurity-SpringDataJPAExtDB

server.port=4042

#JDBC Properties for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sp_security
spring.datasource.username=root
spring.datasource.password=root
