spring.application.name=BootProj60-BootBatch-CSVFileToMySqlDB


#JDBC Properties for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///spring-boot(natraj)
spring.datasource.username=root
spring.datasource.password=root

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always