spring.application.name=BootProj31-MVC-Show-HomePage

#embeded server port (default port is 8080) 
server.port=8083

#view Resolver Input (Prefix, Suffix) for default Internal Resource View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/showPage