spring.application.name=BootProj-CommonTopic05-03PTP-Model-Producer-SendObject

#MOM Connectivity Details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable PTP Communication
#true enable pub-sub model false enable PTP model
spring.jms.pub-sub-domain=false

#make all package as trusted package
#to send/recieve model class obj data as message to  MOM software
spring.activemq.packages.trust-all=true

#or
#spring.activemq.packages.trusted=com.nt.model
