spring.application.name=BootProj05-ValueAnnotation-SPEL

#Menu Price Info
menu.dhosa.rate=60
menu.idely.rate=50
menu.poha.rate=40
menu.upma.rate=20

#Hotel Rate
hotel.name=Kaynat hotel
hotel.adds=Nashik
hotel.contact.no=207896456963

#Customer Info
customer.name=Rahul