spring.application.name=BootProj28-JPA-Interacting-Two-Db

#JDBC Properties for MYSQL
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///spring-boot(natraj)
mysql.datasource.username=root
mysql.datasource.password=root


#JDBC Properties for Oracle
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=system