spring.application.name=BootProj-CommonTopic05-01PTP-Model-Consumer

#MOM Connectivity Details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable PTP Communication
#true enable pub-sub model false enable PTP model
spring.jms.pub-sub-domain=false