spring.application.name=BootProj14-JPA-JPARepository

#JDBC Properties for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///spring-boot(natraj)
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Specifice JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#enable lazy intantiation
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true