spring.application.name=BootProj04-LayeredApp-MySQL

#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot(natraj)
spring.datasource.username=root
spring.datasource.password=root


#Specifiy DataSourceType
#Connect to topcat cp
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#Connect to apache dbcp2
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#Connect to c3p0 (datasource with is not part of springboot algorithm)
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource